<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>

    <!----------------------                      Primera sección             ------------------------>
    <header>

        <h1>Breathe Code Photo Feed</h1>

    </header>


    <!----------------------                      Segunda sección             ------------------------>

    <div class="container">

        <!--  Primera imagen -->

        <div class="caja">

            <div class="identificacion">
                <p> <strong> My first photo </strong> </p>
                <p class="fecha">12/14</p>
            </div>

            <div class="imagen">

                <img src="https://i.insider.com/5df126b679d7570ad2044f3e?width=1400&format=jpeg&auto=webp" alt="Dog">

            </div>

            <div class="comentario">

                <p>This is my first photo of the feed. this is a multi line comment for testing pourposes. I am Learning
                    to code with #BreatheCode </p>

            </div>

        </div>


        <!--  Segunda imagen -->

        <div class="caja">

            <div class="identificacion">
                <p> <strong> My first photo </strong> </p>
                <p class="fecha">12/14</p>
            </div>

            <div class="imagen">

                <img src="https://images.squarespace-cdn.com/content/v1/5d6d6dbbf8d59d000111852b/1591105504446-BMAQ01OMLNG3PNVMLYCF/ke17ZwdGBToddI8pDm48kNMIMLR5HyT8T-Jl3SGhJah7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mhydAgiKdIfeAoxVgE7c7q4sG_vuJrMOZ7XoXilib1sTJeOOQgxJjPHQIyFj-oA0A/Bonnie+03.jpg"
                    alt="Dog">

            </div>

            <div class="comentario">

                <p>This is my first photo of the feed. this is a multi line comment for testing pourposes. I am Learning
                    to code with #BreatheCode </p>

            </div>

        </div>

        <!--  Tercera imagen -->

        <div class="caja">

            <div class="identificacion">
                <p> <strong> My first photo </strong> </p>
                <p class="fecha">12/14</p>
            </div>

            <div class="imagen">

                <img src="https://cdn.pixabay.com/photo/2015/03/26/09/54/pug-690566_1280.jpg" alt="Dog">

            </div>

            <div class="comentario">

                <p>This is my first photo of the feed. this is a multi line comment for testing pourposes. I am Learning
                    to code with #BreatheCode </p>

            </div>

        </div>

        <!--  Cuarta imagen -->

        <div class="caja">

            <div class="identificacion">
                <p> <strong> My first photo </strong> </p>
                <p class="fecha">12/14</p>
            </div>

            <div class="imagen">

                <img src="https://cdn.pixabay.com/photo/2014/08/21/14/51/pet-423398_1280.jpg" alt="Dog">

            </div>

            <div class="comentario">

                <p>This is my first photo of the feed. this is a multi line comment for testing pourposes. I am Learning
                    to code with #BreatheCode. </p>

            </div>


        </div>


    </div>


</body>

</html>